dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile 'com.esotericsoftware:kryo:4.0.1'

    testCompile "org.mockito:mockito-all:1.9.+"
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


apply plugin: 'org.flywaydb.flyway'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '3.2.1'
    }
    

}

task(run, dependsOn: "classes", type: JavaExec) {
    main = "com.deco2800.potatoes.GameLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task rustyfish(type: RustBuild) {
    group 'rusty'
    description 'Builds the project as a Rust crate.'
    release = true

}

task copyRustyfish(type: Copy) {
    from 'target/release/'
    into "build/classes/main"
    include 'librustyfish.so'
}

compileJava.finalizedBy(rustyfish)
rustyfish.finalizedBy(copyRustyfish)
